{
  "name": "@squirrelcade/server",
  "version": "1.0.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "description": "Squirrelcade server: API, tasks and database",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsup",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/mailparser": "^3.9.0",
    "@types/nodemailer": "^8.0.2",
    "drizzle-kit": "^0.31.11",
    "tsup": "^8.5.1",
    "tsx": "^4.23.15"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@fastify/multipart": "^10.1.2",
    "@fastify/static": "^10.1.5",
    "@modelcontextprotocol/sdk": "^1.32.1",
    "@squirrelcade/core": "^1.0.0",
    "better-sqlite3": "^13.0.3",
    "drizzle-orm": "^0.45.3",
    "fastify": "^5.12.5",
    "imapflow": "^2.1.2",
    "mailparser": "^3.9.31",
    "nodemailer": "^10.0.11",
    "pino": "^10.3.1",
    "psn-api": "^2.18.1",
    "zod": "^3.25.76"
  }
}
